.work_container{
    grid-template-columns: repeat(2,max-content);
    gap:5rem;
    justify-content: center;
}
.work_img{
    width: 600px;
    border-radius: 15px;
    margin-bottom: .5rem;
    border: 1px solid rgba(0, 0,0,0.2);
}

.work_card{
    background-color: var(--container-color );
    border: 1px solid rgba(0, 0,0,0.1);
    border-radius: 15px;
    padding: 10px;
    
}

.work_title{
    margin-left: 10px;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 5px;
}

.work_button{
    margin-left: 20px;
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
}

.work_button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.work_button-icon:hover .work_button-icon {
    transform: translateX(0.25rem);
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.work_item{
    color: var(--tiile-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work_item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
    transition: 0.3s    ;
}

